{
	"name": "vabswassersport",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"gsap": "^3.7.1",
		"moment": "^2.29.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-flatpickr": "^3.9.1",
		"tailwind": "^4.0.0"
	},
	"scripts": {
		"watchcss": "npx tailwindcss -i .src/css/styles.css -o dist/css/styles.css --watch",
		"buildcss": "npx tailwindcss -i .src/css/styles.css -o dist/css/styles.css --minify",
		"watchjs": "parcel watch .src/js/index.js --dist-dir dist/js --public-url /",
		"buildjs": "parcel build .src/js/index.js --dist-dir dist/js --public-url /"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@parcel/transformer-sass": "2.0.0-beta.2",
		"parcel": "^2.0.0-beta.2"
	}
}
